<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .scroll-list {
      width: 250px;        
      height: 150px;       
      border: 1px solid #ccc;
      overflow-y: auto;    
      padding: 10px;
      background-color: rgba(64, 64, 245, 0.932);
      color: aliceblue;
      border-radius: 10px;
    }
    .sec{
        display: flex;

    }
    ul{
        padding-top: 10px;
        margin-left: -20px;
    }
    li{
        list-style: none;
        padding-bottom: 10px;

    }
    h2{
        background-color: rgb(4, 4, 48);
        padding: 5px 10px 5px 10px;
        border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="scroll-list">
    <div class="sec">
        <div><h2>A</h2></div>
        <ul>
            <li>Aadam</li>
            <li>Aable</li>
            <li>Aaban</li>
            <li>Aabheer</li>
            
        </ul>

    </div>
    <div class="sec">
        <div><h2>B</h2></div>
        <ul>
            <li>Baabul</li>
            <li>Baalaji</li>
            <li>Baalaji</li>
            <li>Baalaji</li>
            
        </ul>

    </div>
    <div class="sec">
        <div><h2>C</h2></div>
        <ul>
            <li>Cannada</li>
            <li>Cannada</li>
            <li>Cannada</li>
            <li>Cannada</li>
            
    </ul>

    </div>
  </div>
</body>
</html>